# Oracle Database Connection for Billing
DB_USER_BILLING=
DB_PASSWORD_BILLING=
DB_DSN_BILLING=

# Oracle Database Connection for DBRBN
DB_USER_DBRBN=
DB_PASSWORD_DBRBN=
DB_DSN_DBRBN=

# Oracle Database Connection for Training
DB_USER_TRAINING=
DB_PASSWORD_TRAINING=
DB_DSN_TRAINING=
